# Jobify-API

./: .gitignore  Jobify.sln  README.md
Jobify/: Jobify.sln
Jobify.Api/: Jobify.Api.csproj  Program.cs  appsettings.json
Jobify.Api/Clients/: JobicyApiClient.cs
Jobify.Api/Controllers/: CompanyController.cs  IndustryController.cs  JobController.cs
Jobify.Api/Models/Common/: ResultStatus.cs
Jobify.Api/Models/Jobicy/: CompanyModel.cs  IndustryModel.cs  JobModel.cs  JobicyResponse.cs
Jobify.Api/Profiles/: DomainToDtoProfile.cs  DtoToDomainProfile.cs  ModelToDtoProfile.cs
Jobify.Api/Properties/: launchSettings.json
Jobify.Api/Registers/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
Jobify.Api/Services/: CompanyService.cs  IndustryService.cs  JobService.cs
Jobify.Common/Configs/: ConnectionStrings.cs  JobicyApiConfig.cs
Jobify.Common/Enums/: JobTypes.cs
Jobify.Common/Extensions/: EnumExtensions.cs
Jobify.Domain/: Jobify.Domain.csproj
Jobify.Domain/Contexts/: JobifyContext.cs
Jobify.Domain/DataSeed/: JobifySeed.cs
Jobify.Domain/Entities/: Company.cs  EntityBase.cs  Industry.cs  Job.cs  JobType.cs
Jobify.Domain/Helpers/: SqlQueryHelper.cs
Jobify.Domain/Migrations/: 20240722110022_Initial.Designer.cs  20240722110022_Initial.cs  20240722183551_RemoveJobTypeTable.Designer.cs  20240722183551_RemoveJobTypeTable.cs  20240722190912_ChangeLengthDescriptionInJobEntity.Designer.cs  20240722190912_ChangeLengthDescriptionInJobEntity.cs  20240722194321_AddCompanyTable.Designer.cs  (+4 more)
Jobify.Dto/: IDataTransferObject.cs  Jobify.Dto.csproj
(+6 files in other folders)
